# csharp-design-patterns

./: .gitignore  README - Copy.md  README.md
Behavioral Design Patterns/DesignPatters-17-Mediator/DesignPatters-17-Mediator/: DesignPatters-17-Mediator.csproj
Behavioral Design Patterns/DesignPatters-17-Mediator/DesignPatters-17-Mediator/Example2/: EventBrokerExample.cs
Creational Design Patterns/DesignPatters-2-Builder/: DesignPatters-2.sln  WithoutBuilder.cs
Design Patterns/: DesignPatterns_README.md  README.md
Design Patterns/Behavioral Design Patterns/: README.md
Design Patterns/Creational Design Patterns/: README.md
Design Patterns/Structural Design Patterns/: README.md
Design Patterns/Structural Design Patterns/12-Proxy/Proxy/: Proxy.csproj
Design Patterns/Structural Design Patterns/DesignPatterns-11-Flyweight/DesignPatterns-11-Flyweight/DesignPatterns-11-Flyweight_1/: DesignPatterns-11-Flyweight.csproj
Design Patterns/Structural Design Patterns/DesignPatterns-6-Adapter/: DesignPatterns-6-Adapter.csproj  DesignPatters-6-Adapter.csproj
Design Patterns/Structural Design Patterns/DesignPatterns-6-Adapter/Example1/: Adapter.cs
Design Patterns/Structural Design Patterns/DesignPatterns-7-Bridge/: DesignPatterns-7-Bridge.csproj  DesignPatters-7-Bridge.csproj
Design Patterns/Structural Design Patterns/DesignPatterns-8-Composite/: DesignPatterns-8-Composite.csproj  DesignPatterns-8-Composite.sln
Design Patterns/Structural Design Patterns/DesignPatterns-8-Composite/Example2/: CompositeExample.cs
Design Patterns/Structural Design Patterns/DesignPatters-11-Flyweight/DesignPatters-11-Flyweight/DesignPatters-11-Flyweight_1/: DesignPatters-11-Flyweight.csproj
DesignPatters-1/: Program.cs
DesignPatters-1-SOLID/: DesignPatters-1.sln  SOLID - DesignPatters - 1.csproj
DesignPatters-1-SOLID/DIP - DependencyInversionPrinciple/: Relationships.cs  Research.cs  ResearchWrong.cs
DesignPatters-1-SOLID/InterfaceSegregation/: InterfaceSegregationPattern.cs
DesignPatters-1-SOLID/OpenClosed/: OrSpecification.cs  SizeSpecification.cs
DesignPatters-1-SOLID/SRP/: SRP_SingleResponsabilityPrinciple.cs
DesignPatters-1/DIP - DependencyInversionPrinciple/: RelationshipsWrong.cs
DesignPatters-1/InterfaceSegregation/: FaxImplm.cs  MultiFunctionPrinter.cs
DesignPatters-1/Liskov/: LiskovSubstitutionPattern.cs  Rectangle.cs  RectangleWrong.cs
DesignPatters-1/OpenClosed/: GenderSpecification.cs  MultipleAndSpecification.cs  OpenClosedPrinciple.cs
DesignPatters-10-Façade/DesignPatters-10-Façade/: DesignPatters-10-Façade.sln
DesignPatters-11-Flyweight/DesignPatters-11-Flyweight/: DesignPatters-11-Flyweight.sln
DesignPatters-17-Mediator/: DesignPatters-17-Mediator.sln
DesignPatters-17-Mediator/DesignPatters-17-Mediator/: DesignPatters-17-Mediator.csproj
DesignPatters-2-Builder/Example1/: Builder.cs
DesignPatters-2-Builder/Example2/: PersonBuilder.cs  Start.cs
DesignPatters-2-Builder/Example3/: StartFacadeBuilder.cs
DesignPatters-3-Factory/DesignPatters-3-Factory/: DesignPatters-3-Factory.sln
DesignPatters-3-Factory/Example4/: FactoryExample.cs
DesignPatters-3-Factory/Example5/: AbstractFactoryExample.cs
DesignPatters-3-Factory/Example6/: AbstractFactoryExample.cs
DesignPatters-3-Factory/Exercise/: FactoryExerciseAnswers.cs
DesignPatters-4-Prototype/: DesignPatters-4-Prototype.sln
DesignPatters-4-Prototype/Example1/: PrototypeExampleBadCopy.cs
DesignPatters-4-Prototype/Example3/: PrototypeExampleDeepCopyInterface.cs
DesignPatters-4-Prototype/Example4/: PrototypeExampleDeepCopySerialization.cs
DesignPatters-5-Singleton/DesignPatters-5-Singleton-Project/: DesignPatters-5-Singleton-Project.csproj
DesignPatters-5-Singleton/DesignPatters-5-Singleton-Project/Example2/: SingletonTestabilityIssues.cs
DesignPatters-5-Singleton/DesignPatters-5-Singleton-Project/Example4/: capitals.txt
DesignPatters-5-Singleton/DesignPatters-5-Singleton-Project/Exercise/: Exercise.cs
DesignPatters-5-Singleton/DesignPatters-5-Singleton-Tests/: DesignPatters-5-Singleton-Tests.csproj  SingletonNoTestabilityIssuesTest.cs
DesignPatters-6-Adapter/Exercise/: Exercise.cs
DesignPatters-7-Bridge/Example1/: BridgeExample.cs
DesignPatters-7-Bridge/Exercise/: Exercise.cs
DesignPatters-8-Composite/: DesignPatters-8-Composite.csproj  DesignPatters-8-Composite.sln
DesignPatters-8-Composite/Example1/: CompositeExample.cs
DesignPatters-8-Composite/Exercise/: ExerciseComposite.cs  TeacherExerciseAnswers.cs
DesignPatters-9-Decorator/DesignPatters-9-Decorator/: DesignPatters-9-Decorator.csproj
SOLID/: README.md  SOLID.sln  SOLID_README.md
SOLID/DependencyInversionPrinciple/: Example.cs  IRelationshipBrowser.cs  Relationships.cs  RelationshipsWrong.cs  Research.cs  ResearchWrong.cs
SOLID/InterfaceSegregationPrinciple/: Document.cs  Example.cs  FaxImplm.cs  MultiFunctionPrinter.cs  Printer.cs  PrinterScannerDecorator.cs  Scanner.cs
SOLID/LiskovSubstitutionPrinciple/: Example.cs  (+4 more)
(+204 files in other folders)
