<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DesignPatters_6_Adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>

</Project>
